<form action="/managers", method="post">
    <label for="firstName">First Name</label>
    <input type="text" name="firstName" required="true" id="firstName">
    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" required="true" id="lastName">
    <label for="salary">Salary</label>
    <input type="text" name="salary" required="true" id="salary">
    <label for="departmentId">Department</label>
    <select name="departmentId" id="departmentId">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>
    <label for="budget">Budget</label>
    <input type="text" name="budget" required="true" id="budget">
    <input type="submit" value="Save">
</form>